<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title> KeithleyElectrometers Tango Class Description </title>
</head>
<body text="Black" bgcolor="White" link="Blue" vlink="Purple" alink="Red">
<ul>
	<br><br><br>
	<table border="0" width="100%">
		<Tr>
			<td> <font size="+1"><u><b> KeithleyElectrometers Class Identification : </b></u></font> </td>
			<td> <font size="+1"><u><b> KeithleyElectrometers Class Inheritance : </b></u></font> </td>
		</tr>
		<td><ul>
			<table border="0">
				<Tr>
					<td> Contact </td><td> : at synchrotron-soleil.fr - xavier.elattaoui</td>
				</tr>
				<tr>
					<td> Class Family </td><td> : MeasureInstruments
				</tr>
				<tr>
					<td> Platform </td><td> : Unix Like </td>
				</tr>
				<tr>
					<td> Bus </td><td> : GPIB </td>
				</tr>
				<tr>
					<td> Manufacturer </td><td> : Keithley </td>
				</tr>
				<tr>
					<td> Manufacturer ref.</td><td> :  </td>
				</tr>
			</Table>
		</ul></td>
		<td>
			<ul><li> <a href="http://www.esrf.eu/computing/cs/tango/tango_doc/kernel_doc/cpp_doc/" target="new"> Tango::DeviceImpl</a></li>
			<ul> <li> KeithleyElectrometers</li>
			<br>
			<br>
			<br>
			<br>
			<br>
		</td>
	</Table>
	<br><br><br>
	<font size="+1"><u><b> KeithleyElectrometers Class Description : </b></u></font>
	<br><br>
	<ul>
		This class allows you to control all Keithley electrometers<Br>
		( with either DDC or SCPI commands ) through a GPIB.<Br>
		<br> Supported types :<Br>
		<br> Keithley Electrometers : DDC types -> 485, 486, 487, 617, 6512<Br>
		<br> Keithley Electrometers : SCPI types -> 6485, 6487, 6514, 6517
		
		<Br>
		<center>
		<h1>
		Keithley Electrometer		<Br>
		Device Description 		<Br> <Br>
		KeithleyElectrometers Class	<Br>
		</h1>
		<b>
		Revision:  - Author: 
		</b>
		</center>
		
		
		<Center>
		This class allows you to control all Keithley electrometers
		( with either DDE or SCPI commands ) through a GPIB.
		<br> Supported types :
		<br> Keithley Electrometers : DDC types -> 485, 486, 487, 617, 6512
		<br> Keithley Electrometers : SCPI types -> 6485, 6487, 6514
		<Br>
		<Br>
		</Center>
		
		<!---  /*PROTECTED REGION ID(index.html) ENABLED START*/  --->
			<!--- Add your own documentation, pictures, links,.... --->
			
		<!---  /*PROTECTED REGION END*/  --->
		
	</ul>
</ul>
</body>
</html>
