<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<Title> Tango Device Server User's Guide </Title>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#7F00FF" ALINK="#FF0000">

<P><!-------TITLE------></P>

<TABLE BORDER="0" WIDTH="100%">
    <TR>
        <TD ALIGN="left">
			<A HREF="http://www.esrf.fr/" TARGET=new>
			<IMG SRC="http://www.esrf.fr/gifs/logo/80.gif" BORDER=0 Height="60"></A>
		</Td>
        <TD ALIGN="center">
			<A HREF="http://www.elettra.trieste.it/" TARGET=new>
			<IMG SRC="http://www.esrf.fr/computing/cs/tango/elettra_logo.gif" BORDER=0 Height="60"></A>

		</Td>
        <TD ALIGN="center">
			<A HREF="http://www.synchrotron-soleil.fr/" TARGET=new>
			<IMG SRC="http://www.esrf.fr/computing/cs/tango/soleil_logo.gif" BORDER=0 Height="60"></A>
		</Td>
        <TD ALIGN="right">
			<A HREF="http://www.cells.es/" TARGET=new>
			<IMG SRC="http://www.esrf.fr/computing/cs/tango/alba.jpg" BORDER=0 Height="54"></A>
		</Td>
        <TD ALIGN="right">
			<A HREF="http://www.desy.de/html/home/index_eng.html" TARGET=new>
			<IMG SRC="http://www.esrf.fr/computing/cs/tango/desy.gif" BORDER=0 Height="60"></A>
		</Td>
    	 <Td>
			<H2><FONT COLOR="#7F00FF">
			<Center><A HREF="http://www.tango-controls.org/" TARGET="_top">
					 TANGO </a> <Br> Device Server
			</Center></FONT>
		</Td>
    </TR>
</TABLE>

<HR WIDTH="100%"></H5>
<Br>
<center>
<h1>
Keithley Electrometer		<Br>
Device Commands Description 		<Br> <Br>
KeithleyElectrometers Class	<Br>
</h1>
<b>
Revision:  - Author: 
</b>
</center>


<Br>
<Br>
<Br>
<A NAME="Init"><!-- --></A>
<A NAME="Init"><!-- --></A>
<h2>1 - Init</h2>
<ul>
<Li><Strong>Description: </Strong> This commands re-initialise a device keeping the same network connection.<Br>
After an Init command executed on a device, it is not necessary for client to re-connect to the device.<Br>
This command first calls the device <i> delete_device() </i>method and then execute its <i> init_device()</i> method.<Br>
For C++ device server, all the memory allocated in the <i> nit_device() </i> method must be freed in the <i> delete_device() </i> method.<Br>
The language device desctructor automatically calls the <i> delete_device() </i> method.<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_VOID</Strong>
 : none.<Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : none.<Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::ON<Li>Tango::RUNNING<Li>Tango::STANDBY<Li>Tango::FAULT<Li>Tango::ALARM</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="State"><!-- --></A>
<A NAME="State"><!-- --></A>
<h2>2 - State</h2>
<ul>
<Li><Strong>Description: </Strong> This command gets the device state (stored in its <i>device_state</i> data member) and returns it to the caller.<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_VOID</Strong>
 : none.<Br>&nbsp
<Li><Strong>Argout:<Br>DEV_STATE</Strong>
 : State Code<Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::ON<Li>Tango::RUNNING<Li>Tango::STANDBY<Li>Tango::FAULT<Li>Tango::ALARM</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="Status"><!-- --></A>
<A NAME="Status"><!-- --></A>
<h2>3 - Status</h2>
<ul>
<Li><Strong>Description: </Strong> This command gets the device status (stored in its <i>device_status</i> data member) and returns it to the caller.<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_VOID</Strong>
 : none.<Br>&nbsp
<Li><Strong>Argout:<Br>CONST_DEV_STRING</Strong>
 : Status description<Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::ON<Li>Tango::RUNNING<Li>Tango::STANDBY<Li>Tango::FAULT<Li>Tango::ALARM</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="RangeUP"><!-- --></A>
<A NAME="RangeUP"><!-- --></A>
<h2>4 - RangeUP</h2>
<ul>
<Li><Strong>Description: </Strong> Up the range of the electrometer.
Throw :
- electrometer::ElectrometerException if the range limit is reached
- Tango::DevFailed if the command cannot be performed<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_VOID</Strong>
 : no argin<Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : no argout<Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::ON<Li>Tango::STANDBY</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="RangeDOWN"><!-- --></A>
<A NAME="RangeDOWN"><!-- --></A>
<h2>5 - RangeDOWN</h2>
<ul>
<Li><Strong>Description: </Strong> Down the range of the electrometer.
Throw :
- electrometer::ElectrometerException if the range is negative
- Tango::DevFailed if the command cannot be performed<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_VOID</Strong>
 : no argin<Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : no argout<Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::ON<Li>Tango::STANDBY</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="AutoRangeON"><!-- --></A>
<A NAME="AutoRangeON"><!-- --></A>
<h2>6 - AutoRangeON</h2>
<ul>
<Li><Strong>Description: </Strong> Command to switch the electrometer auto range ON<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_VOID</Strong>
 : no argin<Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : no argout<Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::ON<Li>Tango::STANDBY</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="AutoRangeOFF"><!-- --></A>
<A NAME="AutoRangeOFF"><!-- --></A>
<h2>7 - AutoRangeOFF</h2>
<ul>
<Li><Strong>Description: </Strong> Command to switch the electrometer auto range OFF<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_VOID</Strong>
 : no argin<Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : no argout<Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::ON<Li>Tango::STANDBY</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="ZeroCheckON"><!-- --></A>
<A NAME="ZeroCheckON"><!-- --></A>
<h2>8 - ZeroCheckON</h2>
<ul>
<Li><Strong>Description: </Strong> Command to switch the electrometer zero check ON<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_VOID</Strong>
 : no argin<Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : no argout<Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::ON<Li>Tango::STANDBY</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="ZeroCheckOFF"><!-- --></A>
<A NAME="ZeroCheckOFF"><!-- --></A>
<h2>9 - ZeroCheckOFF</h2>
<ul>
<Li><Strong>Description: </Strong> Command to switch the electrometer zero check OFF<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_VOID</Strong>
 : no argin<Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : no argout<Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::ON<Li>Tango::STANDBY</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="ZeroCorrectON"><!-- --></A>
<A NAME="ZeroCorrectON"><!-- --></A>
<h2>10 - ZeroCorrectON</h2>
<ul>
<Li><Strong>Description: </Strong> Command to switch the electrometer zero correct ON<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_VOID</Strong>
 : no argin<Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : no argout<Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::ON<Li>Tango::STANDBY</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="ZeroCorrectOFF"><!-- --></A>
<A NAME="ZeroCorrectOFF"><!-- --></A>
<h2>11 - ZeroCorrectOFF</h2>
<ul>
<Li><Strong>Description: </Strong> Command to switch the electrometer zero correct OFF<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_VOID</Strong>
 : no argin<Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : no argout<Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::ON<Li>Tango::STANDBY</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="AutoZeroON"><!-- --></A>
<A NAME="AutoZeroON"><!-- --></A>
<h2>12 - AutoZeroON</h2>
<ul>
<Li><Strong>Description: </Strong> To help maintain stability and accuracy over time and changes in temperature, the
Model 6487 periodically measures internal voltages corresponding to offsets (zero) and
amplifier gains. These measurements are used in the algorithm to calculate the reading of
the input signal.<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_VOID</Strong>
 : no argin<Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : no argout<Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::ON<Li>Tango::STANDBY</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="AutoZeroOFF"><!-- --></A>
<A NAME="AutoZeroOFF"><!-- --></A>
<h2>13 - AutoZeroOFF</h2>
<ul>
<Li><Strong>Description: </Strong> When autozero is disabled, the offset and gain measurements are not performed. This
increases measurement speed up to three times. However, the zero and gain reference
points can eventually drift resulting in inaccurate readings of the input signal. It is recommended
that autozero only be disabled for short periods of time.<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_VOID</Strong>
 : no argin<Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : no argout<Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::ON<Li>Tango::STANDBY</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="SetAmperMeterMode"><!-- --></A>
<A NAME="SetAmperMeterMode"><!-- --></A>
<h2>14 - SetAmperMeterMode</h2>
<ul>
<Li><Strong>Description: </Strong> If supported, this command switch the electrometer in AmperMeter mode<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_VOID</Strong>
 : no argin<Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : no argout<Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::ON<Li>Tango::STANDBY</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="SetVoltMeterMode"><!-- --></A>
<A NAME="SetVoltMeterMode"><!-- --></A>
<h2>15 - SetVoltMeterMode</h2>
<ul>
<Li><Strong>Description: </Strong> If supported, this command switch the electrometer in VoltMeter mode.<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_VOID</Strong>
 : no argin<Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : no argout<Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::ON<Li>Tango::STANDBY</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="SetOhmMeterMode"><!-- --></A>
<A NAME="SetOhmMeterMode"><!-- --></A>
<h2>16 - SetOhmMeterMode</h2>
<ul>
<Li><Strong>Description: </Strong> If supported, this command switch the electrometer in OhmMeter mode.<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_VOID</Strong>
 : no argin<Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : no argout<Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::ON<Li>Tango::STANDBY</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="SetCoulombMeterMode"><!-- --></A>
<A NAME="SetCoulombMeterMode"><!-- --></A>
<h2>17 - SetCoulombMeterMode</h2>
<ul>
<Li><Strong>Description: </Strong> If supported, this command switch the electrometer in Coulomb Meter mode.<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_VOID</Strong>
 : no argin<Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : no argout<Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::ON<Li>Tango::STANDBY</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="ClearRegisters"><!-- --></A>
<A NAME="ClearRegisters"><!-- --></A>
<h2>18 - ClearRegisters</h2>
<ul>
<Li><Strong>Description: </Strong> Clear all registers.<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_VOID</Strong>
 : no argin<Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : no argout<Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::ON<Li>Tango::STANDBY<Li>Tango::FAULT<Li>Tango::ALARM</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="AverageStateON"><!-- --></A>
<A NAME="AverageStateON"><!-- --></A>
<h2>19 - AverageStateON</h2>
<ul>
<Li><Strong>Description: </Strong> Enable digital filter<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_VOID</Strong>
 : no argin<Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : no argout<Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::ON<Li>Tango::STANDBY</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="AverageStateOFF"><!-- --></A>
<A NAME="AverageStateOFF"><!-- --></A>
<h2>20 - AverageStateOFF</h2>
<ul>
<Li><Strong>Description: </Strong> Disable digital filter<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_VOID</Strong>
 : no argin<Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : no argout<Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::ON<Li>Tango::STANDBY</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="ClearBuffer"><!-- --></A>
<A NAME="ClearBuffer"><!-- --></A>
<h2>21 - ClearBuffer</h2>
<ul>
<Li><Strong>Description: </Strong> This command clears all data previously stored.<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_VOID</Strong>
 : no argin<Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : no argout<Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::ON<Li>Tango::STANDBY<Li>Tango::FAULT<Li>Tango::ALARM</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="Start"><!-- --></A>
<A NAME="Start"><!-- --></A>
<h2>22 - Start</h2>
<ul>
<Li><Strong>Description: </Strong> Trigger one or more reading(s)<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_VOID</Strong>
 : no argin<Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : no argout<Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::ON<Li>Tango::STANDBY</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="Reset"><!-- --></A>
<A NAME="Reset"><!-- --></A>
<h2>23 - Reset</h2>
<ul>
<Li><Strong>Description: </Strong> Reset to factory settings<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_VOID</Strong>
 : no argin<Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : no argout<Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::ON<Li>Tango::STANDBY<Li>Tango::FAULT<Li>Tango::ALARM</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="Abort"><!-- --></A>
<A NAME="Abort"><!-- --></A>
<h2>24 - Abort</h2>
<ul>
<Li><Strong>Description: </Strong> SCPI command only
Cancels all operations started by Start command<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_VOID</Strong>
 : no argin<Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : no argout<Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::ON<Li>Tango::RUNNING<Li>Tango::STANDBY<Li>Tango::FAULT<Li>Tango::ALARM</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="EnableSRQBufferFull"><!-- --></A>
<A NAME="EnableSRQBufferFull"><!-- --></A>
<h2>25 - EnableSRQBufferFull</h2>
<ul>
<Li><Strong>Description: </Strong> Sets Buffer Full bit in the MEASUREMENT REGISTER EVENT.
To know if the integration is finished, check :
- if the attribute isDataAvailable is true
or
- if the device state is STANDBY<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_VOID</Strong>
 : no argin<Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : no argout<Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::ON<Li>Tango::STANDBY</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="DisableSRQBufferFull"><!-- --></A>
<A NAME="DisableSRQBufferFull"><!-- --></A>
<h2>26 - DisableSRQBufferFull</h2>
<ul>
<Li><Strong>Description: </Strong> Resets all events in the device registers.<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_VOID</Strong>
 : no argin<Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : no argout<Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::ON<Li>Tango::STANDBY<Li>Tango::FAULT<Li>Tango::ALARM</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="GetKeithleyConfig"><!-- --></A>
<A NAME="GetKeithleyConfig"><!-- --></A>
<h2>27 - GetKeithleyConfig</h2>
<ul>
<Li><Strong>Description: </Strong> Returns the Keithley DDC model configuration such as TriggerMode, mode, ....<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_VOID</Strong>
 : no argin<Br>&nbsp
<Li><Strong>Argout:<Br>DEV_STRING</Strong>
 : DDC Keithley configuration<Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::ON<Li>Tango::RUNNING<Li>Tango::STANDBY<Li>Tango::FAULT<Li>Tango::ALARM</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="GetRange"><!-- --></A>
<A NAME="GetRange"><!-- --></A>
<h2>28 - GetRange</h2>
<ul>
<Li><Strong>Description: </Strong> Returns the electrometer range value.<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_VOID</Strong>
 : no argin<Br>&nbsp
<Li><Strong>Argout:<Br>DEV_STRING</Strong>
 : The electrometer range value<Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::ON<Li>Tango::RUNNING<Li>Tango::STANDBY<Li>Tango::FAULT<Li>Tango::ALARM</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="SetRange"><!-- --></A>
<A NAME="SetRange"><!-- --></A>
<h2>29 - SetRange</h2>
<ul>
<Li><Strong>Description: </Strong> Sets the new electrometer range value.<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_STRING</Strong>
 : The new range value<Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : no argout<Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::ON<Li>Tango::RUNNING<Li>Tango::STANDBY<Li>Tango::FAULT<Li>Tango::ALARM</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="GetMode"><!-- --></A>
<A NAME="GetMode"><!-- --></A>
<h2>30 - GetMode</h2>
<ul>
<Li><Strong>Description: </Strong> Returns the electrometer mode.<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_VOID</Strong>
 : no argin<Br>&nbsp
<Li><Strong>Argout:<Br>DEV_STRING</Strong>
 : The electrometer mode<Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::ON<Li>Tango::RUNNING<Li>Tango::STANDBY<Li>Tango::FAULT<Li>Tango::ALARM</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="GetIntegrationTime"><!-- --></A>
<A NAME="GetIntegrationTime"><!-- --></A>
<h2>31 - GetIntegrationTime</h2>
<ul>
<Li><Strong>Description: </Strong> Returns the electrometer integration time (in seconds).<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_VOID</Strong>
 : no argin<Br>&nbsp
<Li><Strong>Argout:<Br>DEV_DOUBLE</Strong>
 : the integration time value<Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::ON<Li>Tango::RUNNING<Li>Tango::STANDBY<Li>Tango::FAULT<Li>Tango::ALARM</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="SetIntegrationTime"><!-- --></A>
<A NAME="SetIntegrationTime"><!-- --></A>
<h2>32 - SetIntegrationTime</h2>
<ul>
<Li><Strong>Description: </Strong> Sets the new electrometer integration time value (in seconds).<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_DOUBLE</Strong>
 : The integration time value (in seconds)<Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : no argout<Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::ON<Li>Tango::RUNNING<Li>Tango::STANDBY<Li>Tango::FAULT<Li>Tango::ALARM</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="VSourceOutputON"><!-- --></A>
<A NAME="VSourceOutputON"><!-- --></A>
<h2>33 - VSourceOutputON</h2>
<ul>
<Li><Strong>Description: </Strong> Enables the V-SOURCE output<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_VOID</Strong>
 : no argin<Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : no argout<Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::ON<Li>Tango::RUNNING<Li>Tango::STANDBY<Li>Tango::FAULT<Li>Tango::ALARM</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="VSourceOutputOFF"><!-- --></A>
<A NAME="VSourceOutputOFF"><!-- --></A>
<h2>34 - VSourceOutputOFF</h2>
<ul>
<Li><Strong>Description: </Strong> Disables the V-SOURCE output<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_VOID</Strong>
 : no argin<Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : no argout<Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::ON<Li>Tango::RUNNING<Li>Tango::STANDBY<Li>Tango::FAULT<Li>Tango::ALARM</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="SaveConfiguration"><!-- --></A>
<A NAME="SaveConfiguration"><!-- --></A>
<h2>35 - SaveConfiguration</h2>
<ul>
<Li><Strong>Description: </Strong> Save the Keithley configuration.<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_USHORT</Strong>
 : Configuration index number<Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : no argout<Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::ON<Li>Tango::RUNNING<Li>Tango::STANDBY<Li>Tango::FAULT<Li>Tango::ALARM</Ul>
<Br>&nbsp
</ul><Br>
<Br>
<A NAME="RestoreConfiguration"><!-- --></A>
<A NAME="RestoreConfiguration"><!-- --></A>
<h2>36 - RestoreConfiguration</h2>
<ul>
<Li><Strong>Description: </Strong> Restores the saved Keithley configuration, stored at the specified index.<Br>&nbsp
<Li><Strong>Argin:<Br>DEV_USHORT</Strong>
 : Configuration index to restore<Br>&nbsp
<Li><Strong>Argout:<Br>DEV_VOID</Strong>
 : no argin<Br>&nbsp
<Li><Strong>Command allowed for: </Strong><Ul>
<Li>Tango::ON<Li>Tango::RUNNING<Li>Tango::STANDBY<Li>Tango::FAULT<Li>Tango::ALARM</Ul>
<Br>&nbsp
</ul><Br>
<Br>

<!--- html Footer --->

<Center>
<Font size=-1>
<br>
<br>
<TABLE BORDER="1" WIDTH="100%">
    <Tr>
		<!--- Hosted by Sourceforge --->
        <Td Align="Center">
			<Font size=-1>
			<b>TANGO</b> is an open source project hosted by :<br>
			<A href="http://sourceforge.net" Target="new">
					<IMG title="Sourceforge logo"
						alt="Sourceforge logo small"
						src="http://www.esrf.fr/computing/cs/tango/sourceforge.gif"
						border=0> </a>
			</Font>
		</Td>
		<!--- 2 Sourceforge Repositories --->
		<Td Align="Center">
			<Font size=-1>
			Core and Tools :
			<a href="http://tango-cs.cvs.sourceforge.net/tango-cs/" Target="new">
			CVS repository</a> on
			<a href="https://sourceforge.net/projects/tango-cs" Target=new>
			tango-cs project</a>

			<br>

			Device Servers :
			<a href="http://tango-ds.cvs.sourceforge.net/tango-ds/" Target="new">
					CVS repository</a> on
			<a href="https://sourceforge.net/projects/tango-ds" Target=new>
					tango-ds project</a>
			</Font>
		</Td>
    </Tr>
</Table>
</Font>
</Center>
</body>
</html>
