<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title> KeithleyElectrometers Tango Class Properties </title>
</head>
<body text="Black" bgcolor="White" link="Blue" vlink="Purple" alink="Red">
<br><br><br>
<font size="+1"><u><b> KeithleyElectrometers  Properties : </b></u></font>
<br><br><br>
<font size="+1"><u><b> There is no class properties </b></u></font>
<br><br><br>
<Table Border=2 Cellpadding=3 CELLSPACING=0>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
	<td colspan=4> <font size=+1> <center><b> Device Properties </b></font></center></td>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
		<td> <center><b> Name </b></center> </td>
		<td> <center><b> Description </b></center> </td>
		<td> <center><b> Type </b></center> </td>
		<td> <center><b> Default Value </b></center> </td>
	</tr>
	<tr>
		<td> CommunicationLinkName </td>
		<td> The name of the device which manage the communication. </td>
		<td> String </td>
		<td> WARN_no/communicationLinkName/defined <br> </td>
	</tr>
	<tr>
		<td> ElectrometerType </td>
		<td> The elctrometer type number.<Br>
			-> for 485 Keithley model : 485 </td>
		<td> int </td>
		<td> none </td>
	</tr>
	<tr>
		<td> UseMultiplexedChannels </td>
		<td> Set to true if a channel multiplexer is connected (such as a 6521 module option for 6517 Keithley device). </td>
		<td> boolean </td>
		<td> False <br> </td>
	</tr>
	<tr>
		<td> CreateDynamicVSourceAttribute </td>
		<td> Only for those models which support VSource output feature (as 6517). </td>
		<td> boolean </td>
		<td> none </td>
	</tr>
</table>
</body>
</html>
